{
  "mcpServers": {
    "ai-game-developer": {
      "headers": {
        "Authorization": "Bearer ml9Hd0yYWE0R7fKTIlQbkuak_iNMzEd0XR2peqnOYl4"
      },
      "type": "http",
      "url": "https://ai-game.dev/mcp"
    }
  }
}